<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Alx-a6-fGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tour Name-->
        <scene sceneID="KHw-8R-3lf">
            <objects>
                <viewController id="lFh-Wr-8MB" customClass="CurrentTourVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH9-dc-QD0"/>
                        <viewControllerLayoutGuide type="bottom" id="z6A-hz-hqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mw-KU-nMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N69-Fh-1Lj">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UUq-9i-obh"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-7d-IdT">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentLocationTableViewCell" rowHeight="71" id="kQ5-CE-YJU" customClass="CurrentLocationTableViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQ5-CE-YJU" id="FiF-IY-Ulg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khI-Qq-eQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Dkz-oQ-opO"/>
                                                        <constraint firstAttribute="width" constant="70" id="aaV-2k-vqP"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-0d-70z">
                                                    <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-AZ-eD5">
                                                    <rect key="frame" x="78" y="8" width="289" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-iZ-cgf">
                                                    <rect key="frame" x="78" y="-25" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dik-AZ-eD5" secondAttribute="trailing" constant="8" id="7Rq-8s-iUc"/>
                                                <constraint firstItem="khI-Qq-eQw" firstAttribute="top" secondItem="FiF-IY-Ulg" secondAttribute="top" id="C3i-4b-akw"/>
                                                <constraint firstAttribute="bottom" secondItem="khI-Qq-eQw" secondAttribute="bottom" id="TP2-cs-lTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nzp-iZ-cgf" secondAttribute="bottom" constant="8" id="VAz-ux-zh9"/>
                                                <constraint firstItem="dik-AZ-eD5" firstAttribute="leading" secondItem="khI-Qq-eQw" secondAttribute="trailing" constant="8" id="dYu-Xq-zHg"/>
                                                <constraint firstItem="dik-AZ-eD5" firstAttribute="top" secondItem="FiF-IY-Ulg" secondAttribute="top" constant="8" id="hyG-7m-GhN"/>
                                                <constraint firstItem="khI-Qq-eQw" firstAttribute="leading" secondItem="FiF-IY-Ulg" secondAttribute="leading" id="kOU-ne-Hvk"/>
                                                <constraint firstItem="fFf-0d-70z" firstAttribute="centerX" secondItem="khI-Qq-eQw" secondAttribute="centerX" id="psz-6h-vqZ"/>
                                                <constraint firstItem="fFf-0d-70z" firstAttribute="centerY" secondItem="khI-Qq-eQw" secondAttribute="centerY" id="uhV-lF-hCN"/>
                                                <constraint firstItem="nzp-iZ-cgf" firstAttribute="leading" secondItem="khI-Qq-eQw" secondAttribute="trailing" constant="8" id="zL3-9y-fVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="nzp-iZ-cgf" id="W6Q-OP-JkA"/>
                                            <outlet property="loadingIndicator" destination="fFf-0d-70z" id="tx4-F0-tRK"/>
                                            <outlet property="locationLabel" destination="dik-AZ-eD5" id="yKj-k5-DwC"/>
                                            <outlet property="locationThumbnail" destination="khI-Qq-eQw" id="ZNw-aY-M2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8OX-7d-IdT" secondAttribute="trailing" id="E2g-BW-lPO"/>
                            <constraint firstItem="8OX-7d-IdT" firstAttribute="top" secondItem="N69-Fh-1Lj" secondAttribute="bottom" id="FJL-84-gFk"/>
                            <constraint firstItem="z6A-hz-hqh" firstAttribute="top" secondItem="8OX-7d-IdT" secondAttribute="bottom" id="I99-nO-HD2"/>
                            <constraint firstItem="N69-Fh-1Lj" firstAttribute="leading" secondItem="4mw-KU-nMC" secondAttribute="leading" id="OdO-r3-zMJ"/>
                            <constraint firstAttribute="trailing" secondItem="N69-Fh-1Lj" secondAttribute="trailing" id="Ybq-x4-qUG"/>
                            <constraint firstItem="N69-Fh-1Lj" firstAttribute="top" secondItem="EH9-dc-QD0" secondAttribute="bottom" id="ebF-7x-99Y"/>
                            <constraint firstItem="8OX-7d-IdT" firstAttribute="leading" secondItem="4mw-KU-nMC" secondAttribute="leading" id="ueT-c6-PFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tour Name" id="9rV-P1-ppd">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="fy2-ce-Ywe">
                            <connections>
                                <segue destination="R2F-Oc-uLd" kind="show" id="6Ly-Ng-kyk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lT7-jV-qjd">
                            <connections>
                                <action selector="addMoreLocationsTappedWithSender:" destination="lFh-Wr-8MB" id="ohW-YT-1Lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="N69-Fh-1Lj" id="fpm-Og-bkn"/>
                        <outlet property="tableView" destination="8OX-7d-IdT" id="dAZ-yn-2Gf"/>
                        <segue destination="aTk-40-LDv" kind="show" identifier="AddMoreLocationsSegue" id="yXs-PV-Ad0"/>
                        <segue destination="ee0-ME-WfT" kind="showDetail" identifier="ShowLocationDetailsSegue" id="Emo-Xi-Vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-Of-uiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5" y="480.5"/>
        </scene>
        <!--LocationList-->
        <scene sceneID="Gr5-0i-MtP">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationList" id="aTk-40-LDv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKv-fD-fkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.5" y="223"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="1nK-jM-v4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="R2F-Oc-uLd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFT-bz-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="331"/>
        </scene>
        <!--LocationDetails-->
        <scene sceneID="4Je-Rl-kXd">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationDetails" id="ee0-ME-WfT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaI-Ji-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8Q-9E-jvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alx-a6-fGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVC-sn-WrL" customClass="CustomNavBar" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFh-Wr-8MB" kind="relationship" relationship="rootViewController" id="jY2-Kv-QT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G1-jT-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="482"/>
        </scene>
    </scenes>
</document>
