<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1PF-Sg-EgP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Orlando Walking Tours-->
        <scene sceneID="0h2-KO-Nho">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x9W-jf-XkS" customClass="DashboardVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOO-Cz-jEY"/>
                        <viewControllerLayoutGuide type="bottom" id="tPg-nl-jJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEY-VQ-KMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Mn-3kP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTi-MQ-EIQ">
                                    <size key="itemSize" width="158" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCollectionViewCell" id="2ha-fR-Q1R" customClass="DashboardCollectionViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-qE-iXE"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-1N-sfJ">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-bI-HAX">
                                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="RsL-n5-Gz5"/>
                                                        <constraint firstItem="Vvi-bI-HAX" firstAttribute="centerY" secondItem="ERy-1N-sfJ" secondAttribute="centerY" id="XMU-c7-ydI"/>
                                                        <constraint firstItem="Vvi-bI-HAX" firstAttribute="centerX" secondItem="ERy-1N-sfJ" secondAttribute="centerX" id="eFf-gQ-RLN"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-mo-6gj">
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressedWithSender:" destination="2ha-fR-Q1R" eventType="touchUpInside" id="sNp-27-hZb"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-us-PAe">
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rgx-us-PAe" firstAttribute="centerX" secondItem="2ha-fR-Q1R" secondAttribute="centerX" id="8H6-H4-ZNP"/>
                                            <constraint firstAttribute="bottom" secondItem="jmC-qE-iXE" secondAttribute="bottom" id="Jy3-96-wkb"/>
                                            <constraint firstAttribute="bottom" secondItem="ERy-1N-sfJ" secondAttribute="bottom" id="KmV-jR-pq9"/>
                                            <constraint firstItem="Rgx-us-PAe" firstAttribute="centerY" secondItem="2ha-fR-Q1R" secondAttribute="centerY" id="MBo-ta-eza"/>
                                            <constraint firstItem="jmC-qE-iXE" firstAttribute="leading" secondItem="2ha-fR-Q1R" secondAttribute="leading" id="Nbz-LJ-tDf"/>
                                            <constraint firstAttribute="trailing" secondItem="jmC-qE-iXE" secondAttribute="trailing" id="VqC-NB-IC0"/>
                                            <constraint firstItem="GIo-mo-6gj" firstAttribute="top" secondItem="jmC-qE-iXE" secondAttribute="top" id="avX-80-qij"/>
                                            <constraint firstItem="GIo-mo-6gj" firstAttribute="leading" secondItem="ERy-1N-sfJ" secondAttribute="leading" id="clk-Ty-8EN"/>
                                            <constraint firstAttribute="trailing" secondItem="ERy-1N-sfJ" secondAttribute="trailing" id="eDk-9i-1ih"/>
                                            <constraint firstItem="ERy-1N-sfJ" firstAttribute="leading" secondItem="2ha-fR-Q1R" secondAttribute="leading" id="q3A-fL-MZb"/>
                                            <constraint firstItem="jmC-qE-iXE" firstAttribute="top" secondItem="2ha-fR-Q1R" secondAttribute="top" id="yp1-t4-ceJ"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="GIo-mo-6gj" id="Xw1-Yu-DJJ"/>
                                            <outlet property="imageView" destination="jmC-qE-iXE" id="eiC-tu-1NL"/>
                                            <outlet property="loadingIndicator" destination="Rgx-us-PAe" id="ZJU-Lm-3zY"/>
                                            <outlet property="tourName" destination="Vvi-bI-HAX" id="tYr-Cf-7Ln"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTourCollectionViewCell" id="lM1-S8-F5l" customClass="AddTourCollectionViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-zt-5Da">
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <segue destination="fhr-Cs-mDL" kind="presentation" identifier="AddTourSegue" id="arf-pa-pXl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JOY-zt-5Da" secondAttribute="trailing" constant="20" id="CRm-df-VMf"/>
                                            <constraint firstItem="JOY-zt-5Da" firstAttribute="leading" secondItem="lM1-S8-F5l" secondAttribute="leading" constant="20" id="R0e-b9-1N6"/>
                                            <constraint firstAttribute="bottom" secondItem="JOY-zt-5Da" secondAttribute="bottom" constant="20" id="TfE-cl-7Ux"/>
                                            <constraint firstItem="JOY-zt-5Da" firstAttribute="top" secondItem="lM1-S8-F5l" secondAttribute="top" constant="20" id="s6O-xL-5Rv"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-81-q3w">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-81-iJT">
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="fhr-Cs-mDL" kind="presentation" identifier="AddTourSegue" id="iOl-1w-5Zl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-Nt-uKQ">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXM-Mn-3kP" firstAttribute="top" secondItem="yOO-Cz-jEY" secondAttribute="bottom" id="Egb-rF-xeZ"/>
                            <constraint firstItem="tPg-nl-jJj" firstAttribute="top" secondItem="SXM-Mn-3kP" secondAttribute="bottom" id="HBs-gs-JfV"/>
                            <constraint firstItem="wmK-81-q3w" firstAttribute="centerY" secondItem="jEY-VQ-KMC" secondAttribute="centerY" id="Ub5-wR-IWN"/>
                            <constraint firstItem="SXM-Mn-3kP" firstAttribute="leading" secondItem="jEY-VQ-KMC" secondAttribute="leading" id="eI5-xw-IeY"/>
                            <constraint firstItem="wmK-81-q3w" firstAttribute="centerX" secondItem="jEY-VQ-KMC" secondAttribute="centerX" id="i5J-bg-Woj"/>
                            <constraint firstAttribute="trailing" secondItem="SXM-Mn-3kP" secondAttribute="trailing" id="o7c-9S-rVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orlando Walking Tours" id="csL-vC-cbJ">
                        <barButtonItem key="rightBarButtonItem" id="83L-ZD-SeT">
                            <connections>
                                <action selector="newTourPressed:" destination="x9W-jf-XkS" id="Ili-9h-Qtm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SXM-Mn-3kP" id="8J9-ug-fmh"/>
                        <outlet property="newTourView" destination="wmK-81-q3w" id="LUB-G0-D7z"/>
                        <segue destination="dZ5-Jc-rwz" kind="show" identifier="CurrentTourSegue" id="dby-xq-enB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-68-nx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1128"/>
        </scene>
        <!--CurrentTour-->
        <scene sceneID="exz-ex-Ss6">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTour" id="dZ5-Jc-rwz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-KB-6vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="1648"/>
        </scene>
        <!--Tour Name-->
        <scene sceneID="3q2-d4-Ysq">
            <objects>
                <viewController id="84C-kJ-whP" customClass="AddTourVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPZ-W8-bOB"/>
                        <viewControllerLayoutGuide type="bottom" id="PXq-AV-WXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS8-mi-SIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tour name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-Sb-SYS">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-Tx-6hV" customClass="CustomButton" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="22"/>
                                <state key="normal" title="LET'S GO!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorCode">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontColor">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTourButtonTappedWithSender:" destination="84C-kJ-whP" eventType="touchUpInside" id="c2o-8z-biV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-EM-4KP" customClass="CustomButton" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="22"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorCode">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontColor">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="84C-kJ-whP" eventType="touchUpInside" id="nag-6i-4JY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="centerX" secondItem="oS8-mi-SIk" secondAttribute="centerX" id="0dY-pR-9ad"/>
                            <constraint firstItem="0zD-Sb-SYS" firstAttribute="top" secondItem="RPZ-W8-bOB" secondAttribute="bottom" constant="31" id="Cin-Wc-DC8"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="top" secondItem="NdS-Tx-6hV" secondAttribute="bottom" constant="20" id="GgE-ze-Mj8"/>
                            <constraint firstItem="0zD-Sb-SYS" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leading" constant="20" id="LIa-KE-25e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFn-EM-4KP" secondAttribute="trailing" constant="20" id="LxJ-wX-Uhh"/>
                            <constraint firstAttribute="trailing" secondItem="0zD-Sb-SYS" secondAttribute="trailing" constant="20" id="MLR-DP-Faz"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leadingMargin" constant="20" id="Sp1-Ei-87E"/>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leadingMargin" constant="20" id="g3p-pj-ViF"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="centerX" secondItem="oS8-mi-SIk" secondAttribute="centerX" id="gmL-oV-Xt9"/>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="top" secondItem="0zD-Sb-SYS" secondAttribute="bottom" constant="20" id="veI-79-MWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdS-Tx-6hV" secondAttribute="trailing" constant="20" id="zhe-vt-fEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tour Name" id="ynB-6W-HaJ"/>
                    <connections>
                        <outlet property="addTourButton" destination="NdS-Tx-6hV" id="Jdu-GE-IXH"/>
                        <outlet property="tourNameTextField" destination="0zD-Sb-SYS" id="chM-6V-FlA"/>
                        <segue destination="9be-TP-5VS" kind="show" identifier="ShowLocationListSegue" id="7fe-6M-39x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-Lc-UvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="1128"/>
        </scene>
        <!--LocationList-->
        <scene sceneID="yi5-fM-EQM">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationList" id="9be-TP-5VS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-Kw-Bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.5" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JK7-eS-E8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PF-Sg-EgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cnc-SA-Mvn" customClass="CustomNavBar" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9W-jf-XkS" kind="relationship" relationship="rootViewController" id="1yL-Ff-ioC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mie-5O-DbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUf-Ik-L0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhr-Cs-mDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bbx-cg-XZn" customClass="CustomNavBar" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84C-kJ-whP" kind="relationship" relationship="rootViewController" id="Obh-Ko-tQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoT-Xc-kIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="plus" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="arf-pa-pXl"/>
    </inferredMetricsTieBreakers>
</document>
