<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x9W-jf-XkS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orlando Walking Tours-->
        <scene sceneID="0h2-KO-Nho">
            <objects>
                <viewController id="x9W-jf-XkS" customClass="DashboardVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOO-Cz-jEY"/>
                        <viewControllerLayoutGuide type="bottom" id="tPg-nl-jJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEY-VQ-KMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-mX-mAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando Walking Tours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-ch-HCb">
                                        <rect key="frame" x="8" y="12" width="584" height="108"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vPc-ch-HCb" secondAttribute="bottom" constant="8" id="Eja-Vp-0yI"/>
                                    <constraint firstItem="vPc-ch-HCb" firstAttribute="leading" secondItem="MFj-mX-mAP" secondAttribute="leading" constant="8" id="Nzx-jX-Ex8"/>
                                    <constraint firstAttribute="height" constant="128" id="WNN-zU-qiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vPc-ch-HCb" secondAttribute="trailing" constant="8" id="f0J-R8-BBb"/>
                                    <constraint firstItem="vPc-ch-HCb" firstAttribute="top" secondItem="MFj-mX-mAP" secondAttribute="top" constant="12" id="gEE-2S-k5W"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Mn-3kP">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTi-MQ-EIQ">
                                    <size key="itemSize" width="158" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="2ha-fR-Q1R" customClass="DashboardCollectionViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-qE-iXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-bI-HAX">
                                                    <rect key="frame" x="8" y="106" width="134" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vvi-bI-HAX" secondAttribute="bottom" constant="8" id="04l-zR-5DA"/>
                                            <constraint firstItem="Vvi-bI-HAX" firstAttribute="leading" secondItem="2ha-fR-Q1R" secondAttribute="leading" constant="8" id="FNu-W4-DEj"/>
                                            <constraint firstAttribute="bottom" secondItem="jmC-qE-iXE" secondAttribute="bottom" id="Jy3-96-wkb"/>
                                            <constraint firstItem="jmC-qE-iXE" firstAttribute="leading" secondItem="2ha-fR-Q1R" secondAttribute="leading" id="Nbz-LJ-tDf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvi-bI-HAX" secondAttribute="trailing" constant="8" id="TUJ-4H-bjD"/>
                                            <constraint firstAttribute="trailing" secondItem="jmC-qE-iXE" secondAttribute="trailing" id="VqC-NB-IC0"/>
                                            <constraint firstItem="jmC-qE-iXE" firstAttribute="top" secondItem="2ha-fR-Q1R" secondAttribute="top" id="yp1-t4-ceJ"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="jmC-qE-iXE" id="eiC-tu-1NL"/>
                                            <outlet property="tourName" destination="Vvi-bI-HAX" id="tYr-Cf-7Ln"/>
                                            <segue destination="9be-TP-5VS" kind="show" identifier="ShowTourListSegue" id="JyJ-R0-9M9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTourCell" id="lM1-S8-F5l" customClass="DashboardCollectionViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-zt-5Da">
                                                    <rect key="frame" x="20" y="20" width="110" height="110"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <segue destination="84C-kJ-whP" kind="presentation" identifier="AddTourSegue" id="arf-pa-pXl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JOY-zt-5Da" secondAttribute="trailing" constant="20" id="CRm-df-VMf"/>
                                            <constraint firstItem="JOY-zt-5Da" firstAttribute="leading" secondItem="lM1-S8-F5l" secondAttribute="leading" constant="20" id="R0e-b9-1N6"/>
                                            <constraint firstAttribute="bottom" secondItem="JOY-zt-5Da" secondAttribute="bottom" constant="20" id="TfE-cl-7Ux"/>
                                            <constraint firstItem="JOY-zt-5Da" firstAttribute="top" secondItem="lM1-S8-F5l" secondAttribute="top" constant="20" id="s6O-xL-5Rv"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-81-q3w">
                                <rect key="frame" x="225" y="210" width="150" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-81-iJT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="newTourPressed:" destination="x9W-jf-XkS" eventType="touchUpInside" id="wyb-Bq-O2U"/>
                                            <segue destination="84C-kJ-whP" kind="presentation" identifier="AddTourSegue" id="iOl-1w-5Zl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-Nt-uKQ">
                                        <rect key="frame" x="22" y="150" width="106" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFj-mX-mAP" secondAttribute="trailing" id="2te-2o-gHL"/>
                            <constraint firstItem="tPg-nl-jJj" firstAttribute="top" secondItem="SXM-Mn-3kP" secondAttribute="bottom" id="HBs-gs-JfV"/>
                            <constraint firstItem="wmK-81-q3w" firstAttribute="centerY" secondItem="jEY-VQ-KMC" secondAttribute="centerY" id="Ub5-wR-IWN"/>
                            <constraint firstItem="MFj-mX-mAP" firstAttribute="top" secondItem="jEY-VQ-KMC" secondAttribute="top" id="afb-Ug-DYo"/>
                            <constraint firstItem="SXM-Mn-3kP" firstAttribute="leading" secondItem="jEY-VQ-KMC" secondAttribute="leading" id="eI5-xw-IeY"/>
                            <constraint firstItem="SXM-Mn-3kP" firstAttribute="top" secondItem="MFj-mX-mAP" secondAttribute="bottom" id="glK-Hh-iTy"/>
                            <constraint firstItem="wmK-81-q3w" firstAttribute="centerX" secondItem="jEY-VQ-KMC" secondAttribute="centerX" id="i5J-bg-Woj"/>
                            <constraint firstItem="MFj-mX-mAP" firstAttribute="leading" secondItem="jEY-VQ-KMC" secondAttribute="leading" id="jQa-Ze-tDh"/>
                            <constraint firstAttribute="trailing" secondItem="SXM-Mn-3kP" secondAttribute="trailing" id="o7c-9S-rVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orlando Walking Tours" id="csL-vC-cbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="83L-ZD-SeT">
                            <connections>
                                <action selector="newTourPressed:" destination="x9W-jf-XkS" id="Ili-9h-Qtm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SXM-Mn-3kP" id="8J9-ug-fmh"/>
                        <outlet property="newTourView" destination="wmK-81-q3w" id="LUB-G0-D7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-68-nx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1128"/>
        </scene>
        <!--Add TourVC-->
        <scene sceneID="3q2-d4-Ysq">
            <objects>
                <viewController id="84C-kJ-whP" customClass="AddTourVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPZ-W8-bOB"/>
                        <viewControllerLayoutGuide type="bottom" id="PXq-AV-WXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS8-mi-SIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-Q1-V23">
                                <rect key="frame" x="238" y="45" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tour name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-Sb-SYS">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-EM-4KP" customClass="CustomButton" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                <rect key="frame" x="40" y="203" width="520" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorCode">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontColor">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="84C-kJ-whP" eventType="touchUpInside" id="jl7-1q-1z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-Tx-6hV" customClass="CustomButton" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                <rect key="frame" x="40" y="145" width="520" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="LET'S GO!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorCode">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontColor">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTourButtonTapped:" destination="84C-kJ-whP" eventType="touchUpInside" id="462-hx-MCZ"/>
                                    <segue destination="9be-TP-5VS" kind="show" identifier="ShowLocationListSegue" id="Qdr-WA-bdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="centerX" secondItem="oS8-mi-SIk" secondAttribute="centerX" id="0dY-pR-9ad"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="top" secondItem="NdS-Tx-6hV" secondAttribute="bottom" constant="20" id="GgE-ze-Mj8"/>
                            <constraint firstItem="0zD-Sb-SYS" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leading" constant="20" id="LIa-KE-25e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFn-EM-4KP" secondAttribute="trailing" constant="20" id="LxJ-wX-Uhh"/>
                            <constraint firstAttribute="trailing" secondItem="0zD-Sb-SYS" secondAttribute="trailing" constant="20" id="MLR-DP-Faz"/>
                            <constraint firstItem="0zD-Sb-SYS" firstAttribute="top" secondItem="6RI-Q1-V23" secondAttribute="bottom" constant="20" id="QLh-nP-M00"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leadingMargin" constant="20" id="Sp1-Ei-87E"/>
                            <constraint firstItem="6RI-Q1-V23" firstAttribute="centerX" secondItem="oS8-mi-SIk" secondAttribute="centerX" id="bYe-j5-Z3B"/>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="leading" secondItem="oS8-mi-SIk" secondAttribute="leadingMargin" constant="20" id="g3p-pj-ViF"/>
                            <constraint firstItem="6RI-Q1-V23" firstAttribute="top" secondItem="RPZ-W8-bOB" secondAttribute="bottom" constant="25" id="gX0-pK-P3E"/>
                            <constraint firstItem="VFn-EM-4KP" firstAttribute="centerX" secondItem="oS8-mi-SIk" secondAttribute="centerX" id="gmL-oV-Xt9"/>
                            <constraint firstItem="NdS-Tx-6hV" firstAttribute="top" secondItem="0zD-Sb-SYS" secondAttribute="bottom" constant="20" id="veI-79-MWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdS-Tx-6hV" secondAttribute="trailing" constant="20" id="zhe-vt-fEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTourButton" destination="NdS-Tx-6hV" id="Jdu-GE-IXH"/>
                        <outlet property="tourNameTextField" destination="0zD-Sb-SYS" id="chM-6V-FlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09t-Lc-UvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="1128"/>
        </scene>
        <!--LocationList-->
        <scene sceneID="yi5-fM-EQM">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationList" id="9be-TP-5VS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-Kw-Bgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JyJ-R0-9M9"/>
        <segue reference="arf-pa-pXl"/>
    </inferredMetricsTieBreakers>
</document>
