<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ooj-j4-Cky">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tour Name-->
        <scene sceneID="bvS-cy-qEe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5MQ-KI-ABR" customClass="LocationListVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syA-He-Kgz"/>
                        <viewControllerLayoutGuide type="bottom" id="bGo-78-wxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kL-Sk-AyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-XH-kG5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-OY-qWd">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="71" id="eHe-sY-qHX" customClass="LocationTableViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHe-sY-qHX" id="gUW-PC-37p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-6X-sUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JrP-Vd-Er6"/>
                                                        <constraint firstAttribute="height" constant="70" id="di6-ik-QgI"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Ru-5Wp">
                                                    <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-FJ-Gek" customClass="CustomButton" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="31.999999999999996" width="150" height="30.666666666666661"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="kcn-c3-TwC"/>
                                                        <constraint firstAttribute="height" constant="30" id="xfd-Bg-PhR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                                    <state key="normal" title="ADD TO TOUR"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="colorCode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontColor">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToTourPressedWithSender:" destination="5MQ-KI-ABR" eventType="touchUpInside" id="uef-5D-TKF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Title (0.2 mi)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-nc-q98">
                                                    <rect key="frame" x="78" y="8" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="1ke-db-kOb"/>
                                                <constraint firstAttribute="bottom" secondItem="LWv-6X-sUu" secondAttribute="bottom" id="40h-K8-VZC"/>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" constant="8" id="DBQ-s2-nt3"/>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="J3l-Zi-VJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nlp-FJ-Gek" secondAttribute="bottom" constant="8" id="JTt-QF-bsd"/>
                                                <constraint firstItem="nlp-FJ-Gek" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="Jft-0K-rmq"/>
                                                <constraint firstAttribute="bottom" secondItem="LWv-6X-sUu" secondAttribute="bottom" id="Jjo-yN-ll7"/>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" constant="8" id="OMr-5i-a69"/>
                                                <constraint firstItem="Je5-Ru-5Wp" firstAttribute="centerY" secondItem="LWv-6X-sUu" secondAttribute="centerY" id="QIc-qp-t3s"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" id="Wcx-k1-uBN"/>
                                                <constraint firstAttribute="bottom" secondItem="nlp-FJ-Gek" secondAttribute="bottom" constant="8" id="WwN-by-aaI"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" id="f1L-KR-ETh"/>
                                                <constraint firstItem="Je5-Ru-5Wp" firstAttribute="centerX" secondItem="LWv-6X-sUu" secondAttribute="centerX" id="g0t-xq-2zu"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="leading" secondItem="gUW-PC-37p" secondAttribute="leading" id="h22-OT-W3B"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="leading" secondItem="gUW-PC-37p" secondAttribute="leading" id="nn6-4d-WaT"/>
                                                <constraint firstAttribute="trailing" secondItem="Bz2-nc-q98" secondAttribute="trailing" constant="8" id="qFe-mU-3AA"/>
                                                <constraint firstItem="nlp-FJ-Gek" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="qr9-Fh-IfX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="40h-K8-VZC"/>
                                                    <exclude reference="Wcx-k1-uBN"/>
                                                    <exclude reference="nn6-4d-WaT"/>
                                                    <exclude reference="J3l-Zi-VJZ"/>
                                                    <exclude reference="OMr-5i-a69"/>
                                                    <exclude reference="JTt-QF-bsd"/>
                                                    <exclude reference="qr9-Fh-IfX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLocationButton" destination="nlp-FJ-Gek" id="ITO-AI-0p2"/>
                                            <outlet property="loadingIndicator" destination="Je5-Ru-5Wp" id="7vk-nM-Pd5"/>
                                            <outlet property="locationThumbnail" destination="LWv-6X-sUu" id="iRs-TD-d3n"/>
                                            <outlet property="locationTitle" destination="Bz2-nc-q98" id="C7t-Mp-esj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-op-S54">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-iy-iZo">
                                        <rect key="frame" x="8" y="5.6666666666666714" width="398" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-jh-Qt0">
                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-ck-DPO">
                                                <rect key="frame" x="133.66666666666669" y="0.0" width="264.33333333333337" height="32"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                <state key="normal" title="Current Location"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="5MQ-KI-ABR" eventType="touchUpInside" id="rsV-an-njU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j0K-iy-iZo" firstAttribute="leading" secondItem="vFv-op-S54" secondAttribute="leading" constant="8" id="5af-eA-ZmO"/>
                                    <constraint firstAttribute="trailing" secondItem="j0K-iy-iZo" secondAttribute="trailing" constant="8" id="GaW-rZ-sr6"/>
                                    <constraint firstAttribute="height" constant="44" id="dEb-3B-GKU"/>
                                    <constraint firstItem="j0K-iy-iZo" firstAttribute="centerY" secondItem="vFv-op-S54" secondAttribute="centerY" id="uxy-pN-KnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFv-op-S54" secondAttribute="trailing" id="2q8-zB-HKu"/>
                            <constraint firstItem="V9x-OY-qWd" firstAttribute="top" secondItem="vFv-op-S54" secondAttribute="bottom" id="DMp-9U-RVe"/>
                            <constraint firstItem="vFv-op-S54" firstAttribute="top" secondItem="syA-He-Kgz" secondAttribute="bottom" id="MpV-uS-teZ"/>
                            <constraint firstItem="bGo-78-wxn" firstAttribute="top" secondItem="xcH-XH-kG5" secondAttribute="bottom" id="QoG-BQ-haj"/>
                            <constraint firstItem="bGo-78-wxn" firstAttribute="top" secondItem="V9x-OY-qWd" secondAttribute="bottom" id="Ss8-Kn-qPH"/>
                            <constraint firstItem="xcH-XH-kG5" firstAttribute="top" secondItem="syA-He-Kgz" secondAttribute="bottom" id="VZU-4V-um9"/>
                            <constraint firstAttribute="trailing" secondItem="V9x-OY-qWd" secondAttribute="trailing" id="Xpg-EY-fEt"/>
                            <constraint firstItem="xcH-XH-kG5" firstAttribute="leading" secondItem="8kL-Sk-AyZ" secondAttribute="leading" id="cIt-Mv-MhL"/>
                            <constraint firstItem="V9x-OY-qWd" firstAttribute="leading" secondItem="8kL-Sk-AyZ" secondAttribute="leading" id="d1l-7e-LoR"/>
                            <constraint firstAttribute="trailing" secondItem="xcH-XH-kG5" secondAttribute="trailing" id="kYf-eV-RnD"/>
                            <constraint firstItem="vFv-op-S54" firstAttribute="leading" secondItem="8kL-Sk-AyZ" secondAttribute="leading" id="ppg-l9-7IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tour Name" id="Ays-ud-8KI">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="IBU-Ri-NbR">
                            <connections>
                                <action selector="viewBarButtonTappedWithSender:" destination="5MQ-KI-ABR" id="NFC-N8-S2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZYE-DR-tb4">
                            <connections>
                                <action selector="doneBarButtonPressedWithSender:" destination="5MQ-KI-ABR" id="yEa-ko-TM8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xcH-XH-kG5" id="Jo8-hg-ikv"/>
                        <outlet property="sortButton" destination="aZo-ck-DPO" id="TY5-Mp-DZV"/>
                        <outlet property="tableView" destination="V9x-OY-qWd" id="7Sk-pn-yUy"/>
                        <outlet property="viewBarButton" destination="IBU-Ri-NbR" id="oBs-3z-nhq"/>
                        <segue destination="5pm-x6-ywn" kind="showDetail" identifier="ShowCurrentTourSegue" id="jhr-an-TKe"/>
                        <segue destination="sZc-Ru-2rJ" kind="show" identifier="ShowLocationDetailsSegue" action="showDetailViewController:sender:" id="OdW-qV-Cl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiV-2O-6nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="1136.413043478261"/>
        </scene>
        <!--CurrentTour-->
        <scene sceneID="zU5-6M-j2H">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTour" id="5pm-x6-ywn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nc-2A-IWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="851"/>
        </scene>
        <!--LocationDetails-->
        <scene sceneID="ymj-hj-IWd">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationDetails" id="sZc-Ru-2rJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkE-8x-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.5" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z11-zp-7IP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooj-j4-Cky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvB-0v-x64" customClass="CustomNavBar" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MQ-KI-ABR" kind="relationship" relationship="rootViewController" id="snj-VR-OY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZZ-sQ-3Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="100" height="100"/>
    </resources>
</document>
