<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5MQ-KI-ABR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orlando Walking Tours-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationMapVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-Sx-MVL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-VF-eyP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1i4-VF-eyP" firstAttribute="trailing" secondItem="9aO-Sx-MVL" secondAttribute="trailing" id="AiY-Nt-2pw"/>
                            <constraint firstItem="1i4-VF-eyP" firstAttribute="top" secondItem="9aO-Sx-MVL" secondAttribute="top" id="CN0-OT-1vP"/>
                            <constraint firstItem="9aO-Sx-MVL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NaE-cg-s4i"/>
                            <constraint firstItem="1i4-VF-eyP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bSC-U7-ec0"/>
                            <constraint firstAttribute="trailing" secondItem="9aO-Sx-MVL" secondAttribute="trailing" id="byK-wf-HdQ"/>
                            <constraint firstItem="1i4-VF-eyP" firstAttribute="leading" secondItem="9aO-Sx-MVL" secondAttribute="leading" id="hK4-D4-7Ia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9aO-Sx-MVL" secondAttribute="bottom" id="i6c-IZ-p0j"/>
                            <constraint firstItem="9aO-Sx-MVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1X-6j-lrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orlando Walking Tours" id="tec-3u-cX6"/>
                    <connections>
                        <outlet property="listView" destination="1i4-VF-eyP" id="Vu9-ET-aQO"/>
                        <outlet property="mapView" destination="9aO-Sx-MVL" id="ADg-Nv-ixx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="446"/>
        </scene>
        <!--Location ListVC-->
        <scene sceneID="gli-o1-Ka2">
            <objects>
                <viewController storyboardIdentifier="LocationList" id="lzi-pB-Nim" customClass="LocationListVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHE-ff-B11"/>
                        <viewControllerLayoutGuide type="bottom" id="LAV-0x-Tw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqE-Y7-sZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-Fv-aoQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJh-WV-XQn"/>
                    <connections>
                        <outlet property="tableView" destination="MkK-Fv-aoQ" id="UsR-Yi-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivf-Kl-YTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sO0-a7-oSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnu-bT-1E1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK1-qr-Cj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ety-UP-pue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaL-f3-dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="446"/>
        </scene>
        <!--Location ListVC-->
        <scene sceneID="bvS-cy-qEe">
            <objects>
                <viewController id="5MQ-KI-ABR" customClass="LocationListVC" customModule="Orlando_Walking_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syA-He-Kgz"/>
                        <viewControllerLayoutGuide type="bottom" id="bGo-78-wxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kL-Sk-AyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-XH-kG5">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-OY-qWd">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="88" id="eHe-sY-qHX" customClass="LocationTableViewCell" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHe-sY-qHX" id="gUW-PC-37p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-6X-sUu">
                                                    <rect key="frame" x="8" y="8" width="70" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="2h9-fy-8Hu"/>
                                                        <constraint firstAttribute="width" constant="70" id="weg-8O-xeK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Title (0.2 mi)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-nc-q98">
                                                    <rect key="frame" x="61" y="15" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-FJ-Gek">
                                                    <rect key="frame" x="86" y="44" width="101" height="30"/>
                                                    <state key="normal" title="ADD TO TOUR"/>
                                                    <connections>
                                                        <action selector="addToTourPressed:" destination="5MQ-KI-ABR" eventType="touchUpInside" id="cWa-He-qR5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlp-FJ-Gek" firstAttribute="top" secondItem="Bz2-nc-q98" secondAttribute="bottom" constant="8" id="Loo-jS-Loo"/>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" constant="15" id="MPk-jf-ENq"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="top" secondItem="gUW-PC-37p" secondAttribute="top" constant="8" id="NFA-eh-YfJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bz2-nc-q98" secondAttribute="trailing" constant="15" id="UP5-eg-uEK"/>
                                                <constraint firstItem="nlp-FJ-Gek" firstAttribute="top" secondItem="Bz2-nc-q98" secondAttribute="bottom" constant="8" id="WCB-6F-TeH"/>
                                                <constraint firstItem="LWv-6X-sUu" firstAttribute="leading" secondItem="gUW-PC-37p" secondAttribute="leading" constant="8" id="YBd-rg-Gew"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nlp-FJ-Gek" secondAttribute="trailing" constant="15" id="i8M-QV-ehu"/>
                                                <constraint firstItem="nlp-FJ-Gek" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="m3U-e3-Gtg"/>
                                                <constraint firstItem="Bz2-nc-q98" firstAttribute="leading" secondItem="LWv-6X-sUu" secondAttribute="trailing" constant="8" id="rge-zA-Yzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLocationButton" destination="nlp-FJ-Gek" id="ITO-AI-0p2"/>
                                            <outlet property="locationThumbnail" destination="LWv-6X-sUu" id="iRs-TD-d3n"/>
                                            <outlet property="locationTitle" destination="Bz2-nc-q98" id="C7t-Mp-esj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Tour Ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-lD-fkT">
                                <rect key="frame" x="244" y="28" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-xC-KrQ">
                                <rect key="frame" x="265" y="73" width="71" height="30"/>
                                <state key="normal" title="I'M DONE!"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35I-Ww-wfN">
                                <rect key="frame" x="190" y="118" width="193" height="32"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-Qc-WQq">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-2r-vHo">
                                        <rect key="frame" x="32" y="0.0" width="62" height="32"/>
                                        <state key="normal" title="List View">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listViewTapped:" destination="5MQ-KI-ABR" eventType="touchUpInside" id="zhV-P9-ASt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-w7-Zja">
                                        <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-nr-ATZ">
                                        <rect key="frame" x="126" y="0.0" width="67" height="32"/>
                                        <state key="normal" title="Map View">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapViewTapped:" destination="5MQ-KI-ABR" eventType="touchUpInside" id="v5G-KK-aao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSEST TO ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-s3-gT2" customClass="TouchableLabel" customModule="Orlando_Walking_Tours" customModuleProvider="target">
                                <rect key="frame" x="235" y="158" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-24-xpX">
                                <rect key="frame" x="190" y="154" width="38" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6J-xC-KrQ" firstAttribute="centerX" secondItem="qPe-lD-fkT" secondAttribute="centerX" id="2bf-oU-4VG"/>
                            <constraint firstItem="5k8-24-xpX" firstAttribute="top" secondItem="35I-Ww-wfN" secondAttribute="bottom" constant="4" id="2vT-zJ-HzR"/>
                            <constraint firstItem="dkq-s3-gT2" firstAttribute="centerX" secondItem="8kL-Sk-AyZ" secondAttribute="centerX" id="9Xu-0I-6e9"/>
                            <constraint firstItem="dkq-s3-gT2" firstAttribute="leading" secondItem="5k8-24-xpX" secondAttribute="trailing" constant="7" id="9m7-B2-Uht"/>
                            <constraint firstItem="qPe-lD-fkT" firstAttribute="centerX" secondItem="8kL-Sk-AyZ" secondAttribute="centerX" id="CG7-pg-m0K"/>
                            <constraint firstItem="p6J-xC-KrQ" firstAttribute="top" secondItem="qPe-lD-fkT" secondAttribute="bottom" constant="17" id="Ks4-29-UZO"/>
                            <constraint firstItem="35I-Ww-wfN" firstAttribute="centerX" secondItem="8kL-Sk-AyZ" secondAttribute="centerX" id="Q3j-bh-NyH"/>
                            <constraint firstItem="35I-Ww-wfN" firstAttribute="top" secondItem="p6J-xC-KrQ" secondAttribute="bottom" constant="15" id="S8u-FN-7t0"/>
                            <constraint firstItem="dkq-s3-gT2" firstAttribute="top" secondItem="35I-Ww-wfN" secondAttribute="bottom" constant="8" id="vUe-2Q-HGY"/>
                            <constraint firstItem="qPe-lD-fkT" firstAttribute="top" secondItem="syA-He-Kgz" secondAttribute="bottom" constant="15" id="w01-8K-ugj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closestToMe" destination="dkq-s3-gT2" id="pwU-8Y-XzO"/>
                        <outlet property="mapView" destination="xcH-XH-kG5" id="Jo8-hg-ikv"/>
                        <outlet property="tableView" destination="V9x-OY-qWd" id="7Sk-pn-yUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiV-2O-6nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhO-s5-Iez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xi-Tm-pGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPe-1Y-9Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzi-pB-Nim" kind="relationship" relationship="rootViewController" id="a0r-8q-FvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofz-nv-L5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="32" height="32"/>
    </resources>
</document>
